<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="myViewModel"
            type="com.example.istory.viewmodel.StoryViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/lightgrey"
        tools:context=".fragments.SaveOrUpdateFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="700dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/update_or_create_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Create Story"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_story_button"
            app:icon="@drawable/ic_save"
            app:iconSize="20dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="end"
            style="@style/Widget.App.Button.IconOnly"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cornerRadius="30dp"
            app:iconGravity="textEnd|end"
            android:backgroundTint="@color/primaryColor"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jan 10, 2020"
        android:paddingVertical="10dp"
        />

    <EditText
        android:id="@+id/inputTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColorHint="@color/grey"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:hint="What's the title of your story?"
        android:text="@={myViewModel.inputTitle}" />

    <EditText
        android:id="@+id/inputContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:padding="10dp"
        android:hint="Type your content here..."
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@color/white"
        android:textColorHint="@color/grey"
        android:text="@={myViewModel.inputContent}" />
    <androidx.cardview.widget.CardView
        style="@style/cardButton"
        android:visibility="gone"
        >
        <TextView
           style="@style/cardButtonText"
           android:text="@={myViewModel.saveOrUpdateButtonText}"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        style="@style/cardButton">
        <TextView android:id="@+id/cancel_story_button"
            style="@style/cardButtonText"
            android:text="Cancel"/>
    </androidx.cardview.widget.CardView>




</LinearLayout>
    </ScrollView>
</layout>