<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Start"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/create_story_button"
            style="@style/cardButton">
            <TextView
                style="@style/cardButtonText"
                android:text="Create A Story"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>